<html>
    <head>
        <title>Registration</title>
<style>
     h1{
            margin-left: 800px;
            margin-right: 50px;
            font-size: 60px;    
            text-align: center;
        }
        img{
            position: absolute;
        }
        a{
            padding: 10px;
            font-size: 24px;
        }
        .section
        {
            background-color: sandybrown;
            position: absolute;
            top: 200px;
            height: 50px;
            width: 1415px;
        }
        h2
            {
                position: absolute;
                text-align: center;
                font-size: 50px;
                color: solid black;
                left: 400px;
                top: 250px;
            }
form{ 
    margin-top: 300px;

}
footer{
            float: none;
            position: absolute;
           
            background-color: tomato;
            height: 130px;
            width: 1420px;
            margin-bottom: 1px;
            text-align: center;
            top: 825px;
           
        }
        label
        {
            font-weight: bold;
        }
        .one
      {
        position: absolute;
            border-radius: 20px;
            font-size: 20px;
            top: 750px;
            left: 600px;;
        }
</style>
    </head>
    </html>
    <body style="background-image:url(bg4.jpg)">
            <img src="Idfc.jpg">
            <h1>IDFC BANK</h1>
            <div class="section">
                <b><a href="searchAccount.html">search account</a></b>
                <b><a href="viewaccount.html">view account</a></b>
                <b><a href="ViewAllCustomers.html">view customers</a></b>
                <b><a href="UpdateCustomerForm.html">Update customer Form</a></b>
                <b><a href="WithdrawForm.html">Withdraw Form</a></b>
                <b><a href="DepositForm.html">Deposit Form</a></b>
                <b><a href="FundTransfer.html">Fund Transfer</a></b>
                <b><a href="Signin.html">Sign In</a></b>
            </div>
       
            <h2>
                    A few details and we will do the rest
            </h2>
        
        <form style="width: 100%">
                <center>
                <fieldset style="width: 80%">
        <table style="width: 100%">
       <tr>
           <td><p><label>Account Holder Name:</label></td><td><input type="text" required maxlength="25" name="Account Holder Name" 
            required pattern="[a-zA-Z]*" placeholder="Enter your Name"></p><br></td></tr> 
    
            <tr>
                    <td><p><label>Emailid:</label></td><td><input type="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
             placeholder="Enter your email"></p><br></td></tr> 
             <tr>
                    <td><p><label>Date of Birth:</label></td><td><input class="datepicker" type="date" name="date" value="" /></p><br></td></tr> 
             <tr>
                    <td><p><label>Phone Number:</label></td><td><input type="text" required pattern="[0-9]{10}" 
            placeholder="Enter your phone number"></p><br></td></tr> 
            <tr>
          
                            <td><p><label>Account Type:</label></td><td><select required>
                            <option value="">None</option>
                            <option value="Current">Current</option>
                            <option value="Savings">Savings</option>
                          </select></p><br></td></tr> 
                          
                                       <tr><th><input class="one" type="submit" value="Submit" style="text-align: center"></th></tr>

             </table>
             </fieldset>
            </center>
            </form>
            <footer>
                    <p>For More Queries Email</p>
                    <p>custoom@IDFC.com</p>
                    <p>© 2018 IDFC Bank. All Rights Reserved |  IDFC BANK</p>
                </footer>
    </body>
</html>