<html>
    <head>
        <title>
            search Account
        </title>
        <style>
             h1{
            margin-left: 900px;
            margin-right: 50px;
            font-size: 70px;
        }
        img{
            position: absolute;
            left: 10px;
        }
        a{
            padding: 10px;
            font-size: 24px;
        }
        .section
        {
            background-color: sandybrown;
            position: absolute;
            top: 200px;
            height: 50px;
            width: 1415px;
        }
            h2
            {
                position: absolute;
                text-align: center;
                font-size: 50px;
                color: solid black;
                left: 400px;
                top: 250px;
            }
            body{
                text-align: center;
                background-image: url(bg4.jpg);
            }
            fieldset{
                position: relative;
                top: 150px;
                text-align: center;
                width: 500px;
                left: 500px;
            }
        footer{
            float: none;
            position: absolute;
            background-color: tomato;
            height: 130px;
            width: 1400px;
            margin-top: 300px;
            text-align: center;
           
        }
        label{
            font-weight: bold;
        }
        </style>
    </head>
    <body>
            <img src="Idfc.jpg">
            <h1>IDFC BANK</h1>
            <div class="section">
                <b><a href="AddNewAccount.html">Add account</a></b>
                <b><a href="viewaccount.html">view account</a></b>
                <b><a href="ViewAllCustomers.html">view customers</a></b>
                <b><a href="UpdateCustomerForm.html">Update customer Form</a></b>
                <b><a href="WithdrawForm.html">Withdraw Form</a></b>
                <b><a href="DepositForm.html">Deposit Form</a></b>
                <b><a href="FundTransfer.html">Fund Transfer</a></b>
                <b><a href="Signin.html">Sign In</a></b>
            </div>
        <h2>Search Your Account Number</h1><br><br><br><br><br><br><br><br><br><br>
        <fieldset>
        <p><b>Enter Account Number</b></p> 
        <tr>
                <td><p><b>Account Number:</b></td><td><input type="number" required pattern="[0-9]{16}" 
        placeholder="Enter your Account number"></p><br></td></tr> 
    </fieldset>
    <footer>
            <p>For More Queries Email</p>
            <p>custoom@IDFC.com</p>
            <p>© 2018 IDFC Bank. All Rights Reserved |  IDFC BANK</p>
        </footer>
    </body>
</html>