.<!DOCTYPE.html>
<html>
    <head><title>
        SignIn
    </title>
    <style>
        h1{
            margin-left: 900px;
            margin-right: 50px;
            font-size: 40px;
        }
        h2{
            font-size: 50px;
            text-align: center;
            color: black;
            margin-top: 170px;
                    }
        img{
            position: absolute;
        }
        a{
            padding: 10px;
            font-size: 23px;
        }
        .section
        {
            background-color: sandybrown;
            position: absolute;
            top: 200px;
            height: 50px;
            width: 1415px;
        }
        footer{
            float: none;
            position: absolute;
           
            background-color: tomato;
            height: 130px;
            width: 1400px;
            top: 700px;
            text-align: center;
           
        }
        table{
            text-align: center;
            position: absolute;
            left: 400px;
        }
        .one{
            position: absolute;
            border-radius: 20px;
            left: 300px;
            font-size: 20px;
        }
        
    </style></head>
    <body style="background-image:url(bg4.jpg)">
        <img src="Idfc.jpg">
        <h1>IDFC BANK</h1>
        <div class="section">
            <b><a href="AddNewAccount.html">Add account</a></b>
            <b><a href="searchAccount.html">search account</a></b>
            <b><a href="viewaccount.html">view account</a></b>
            <b><a href="ViewAllCustomers.html">view customers</a></b>
            <b><a href="UpdateCustomerForm.html">Update customer Form</a></b>
            <b><a href="WithdrawForm.html">Withdraw Form</a></b>
            <b><a href="DepositForm.html">Deposit Form</a></b>
            <b><a href="FundTransfer.html">Fund Transfer</a></b>
        </div>
        <h2>
                Sign In
            </h2>
            <table style="width: 50%">
                    <tr>
                            <td><p><b>User ID:</b></td><td><input type="text" required maxlength="25" name="User ID" 
                             required pattern="[a-zA-Z]+[0-9]{15}" placeholder="Enter your User ID"></p><br></td></tr>   
                             <tr>
                                    <td><p><b>Password:</b></td><td><input type="password" id="psw" required minlength="8" required maxlength="25" 
                                        name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                                     title="Must contain at least one number and one uppercase and lowercase letter, 
                                     and at least 8 or more characters" required></p><br></td></tr>   
                                <tr><th><input class="one" type="submit" value="SignIn" style="text-align: center"></th></tr>
                                            </table>
        <footer>
            <p>For More Queries Email</p>
            <p>custoom@IDFC.com</p>
            <p>© 2018 IDFC Bank. All Rights Reserved |  IDFC BANK</p>
        </footer>
    </body>
</html>