<html>
    <head>
        <title>
            View Account
        </title>
        <style>
              h1{
            margin-left: 900px;
            margin-right: 50px;
            font-size: 70px;
        }
         h2{
            font-size: 50px;
            text-align: center;
            color: black;
            margin-top: 170px;
                    }
        img{
            position: absolute;
            left: 10px;
        }
        a{
            padding: 10px;
            font-size: 24px;
        }
        .section
        {
            background-color: sandybrown;
            position: absolute;
            top: 200px;
            height: 50px;
            width: 1415px;
        }
        table{
            text-align: center;
            margin-left: 550px;
            margin-top: 50px;
        }
        th,td{
            border: 2px solid black;
            padding: 20px;
            text-align: center;
            color: solid blueviolet;
        }
        h2{
            font-size: 50px;
            text-align: center;
            color: black;
            margin-top: 170px;
                    }
        body{
                background-image: url(bg4.jpg);
            }
        footer{
            float: none;
            position: absolute;
            background-color: tomato;
            height: 130px;
            width: 1400px;
            top: 875px;
            text-align: center;
           
        }
        </style>
    </head>
    <body>
            <img src="Idfc.jpg">
            <h1>IDFC BANK</h1>
            <div class="section">
                <b><a href="AddNewAccount.html">Add account</a></b>
                <b><a href="searchAccount.html">search account</a></b>
                <b><a href="ViewAllCustomers.html">view customers</a></b>
                <b><a href="UpdateCustomerForm.html">Update customer Form</a></b>
                <b><a href="WithdrawForm.html">Withdraw Form</a></b>
                <b><a href="DepositForm.html">Deposit Form</a></b>
                <b><a href="FundTransfer.html">Fund Transfer</a></b>
                <b><a href="Signin.html">Sign In</a></b>
            </div>
        <h2>
            Check your Account Details Here
        </h2>
        <table>
            <tr>
                <th>
                    Bank Details
                        <th>
                            Required Fields
                        </th>
                </th>
            </tr>
            <tr>
                <td>
                    Account Number
                </td>
                <td>..........</td>
            </tr>
            <tr>
                <td>
                    Customer_Id
                </td>
                <td>..........</td>
            </tr>
            <tr>
                <td>Account type</td>
                <td>..........</td>
            </tr>
            <tr>
                <td>
                    Account Balance
                </td>
                <td>..........</td>
            </tr>
            <tr>
                <td>
                    Overdraft Limit
                </td>
                <td>..........</td>
            </tr>
            <tr>
                <td>
                    Salary_Account
                </td>
                <td>..........</td>
            </tr>
        </table>
        <footer>
                <p>For More Queries Email</p>
                <p>custoom@IDFC.com</p>
                <p>© 2018 IDFC Bank. All Rights Reserved |  IDFC BANK</p>
            </footer>
    </body>
</html>