.<!DOCTYPE.html>
<html>
    <head><title>Deposit Form</title>
    <style>
        h1{
            margin-left: 900px;
            margin-right: 50px;
            font-size: 40px;
        }
        h2{
            font-size: 50px;
            text-align: center;
            color: black;
            margin-top: 170px;
                    }
        img{
            position: absolute;
        }
        a{
            padding: 10px;
            font-size: 24px;
        }
        .section
        {
            background-color: sandybrown;
            position: absolute;
            top: 200px;
            height: 50px;
            width: 1415px;
        }
        footer{
            float: none;
            position: absolute;
           
            background-color: tomato;
            height: 130px;
            width: 1400px;
            top: 700px;
            text-align: center;
           
        }
        table{
            text-align: center;
            position: absolute;
            left: 400px;
        }
        .one{
            position: absolute;
            border-radius: 20px;
            left: 300px;
            font-size: 20px;
        }
    </style></head>
    <body style="background-image:url(bg4.jpg)">
        <img src="Idfc.jpg">
        <h1>IDFC BANK</h1>
        <div class="section">
            <b><a href="AddNewAccount.html">Add account</a></b>
            <b><a href="searchAccount.html">search account</a></b>
            <b><a href="viewaccount.html">view account</a></b>
            <b><a href="ViewAllCustomers.html">view customers</a></b>
            <b><a href="UpdateCustomerForm.html">Update customer Form</a></b>
            <b><a href="WithdrawForm.html">Withdraw Form</a></b>
            <b><a href="FundTransfer.html">Fund Transfer</a></b>
            <b><a href="Signin.html">Sign In</a></b>
        </div>
        <h2>
                Deposit Form
            </h2>
            <table style="width: 50%">
                         <tr>
                                 <td><p><b>Account Number:</b></td><td><input type="Account number" required pattern="[0-9]{16}" 
                                    placeholder="Enter your Account number"></p><br><br></td></tr>  
                                    <tr>
                                            <td><p><b>Amount Deposit:</b></td><td><input type="Amount Deposit" required pattern="[0-9]{7}" 
                                               placeholder="Enter Amount"></p><br><br></td></tr>
                                <tr><th><input class="one" type="submit" value="Deposit" style="text-align: center"></th></tr>
                          <table>
        <footer>
            <p>For More Queries Email</p>
            <p>custoom@IDFC.com</p>
            <p>© 2018 IDFC Bank. All Rights Reserved |  IDFC BANK</p>
        </footer>
    </body>
</html>