.<!DOCTYPE.html>
<html>
    <head><title>Home</title>
    <style>
        h1{
            margin-left: 900px;
            margin-right: 50px;
            font-size: 40px;
        }
        img{
            position: absolute;
        }
        a{
            padding: 20px;
            font-size: 24px;
        }
        .section
        {
            background-color: sandybrown;
            position: absolute;
            top: 200px;
            height: 50px;
            width: 1430px;
        }
        footer{
            float: none;
            position: absolute;
           
            background-color: tomato;
            height: 130px;
            width: 1400px;
            margin-top: 500px;
            text-align: center;
           
        }
      
    </style></head>
    <body>
        <img src="Idfc.jpg">
        <h1>IDFC BANK</h1>
        <div class="section">
            <b><a href="AddNewAccount.html">Add account</a></b>
            <b><a href="searchAccount.html">search account</a></b>
            <b><a href="viewaccount.html">view account</a></b>
            <b><a href="ViewAllCustomers.html">view customers</a></b>
            <b><a href="UpdateCustomerForm.html">Update customer Form</a></b>
            <b><a href="DepositForm.html">Deposit Form</a></b>
            <b><a href="FundTransfer.html">Fund Transfer</a></b>
        </div>
        <footer>
            <p>For More Queries Email</p>
            <p>custoom@IDFC.com</p>
            <p>© 2018 IDFC Bank. All Rights Reserved |  IDFC BANK</p>
        </footer>
    </body>
</html>