<html>
    <head>
        <title>Delicious</title>
        <style>
        a{
            padding:20px;
        }

        .section1
        {
            height:200px;
            width: 575px;
        }
        .section2
        {
            position: absolute;
            top:450px;
            left:800px;
            height:150px;
            width: 400px;
        }
        aside
        {
            position:relative;
            
        }
        h1{
            position:relative;
            left:95px;
            top:40px;
        }
        img{
            float:none;
            position:absolute;
            left:200px;
            width:1000;
            height:300;
            top:130px;
        }
        p{
            left:800px;
        }
        div
        {
            float:left;
            position: absolute;
            top:450px;
            left:200px;
        }
       h1
       {
           font-family: Georgia, 'Times New Roman', Times, serif;
           float:left;
           margin-top:10px;
           margin-left:100px;


       }
       nav
       {
           float:right;
           margin-top:60px;
           margin-right:215px;
       }
       
     footer{
         position: absolute ;
         bottom: 10px;
         left:450px;
         align-content: center;
     }
        
        </style>
    </head>
    <body style="background-color: khaki">
      <h1><i>Joe's Pizza Co.</i></h1>
                    <nav style="text-align: right">
                <a href="/Home/">Home</a>
                <a href="/About/">About</a>
                <a href="/News/">News</a>
                <a href="/Menu/">Menu</a>
                <a href="/Location/">Location</a>
                <a href="/Bookings/">Bookings</a>
                </nav>
        <figure>
            <img src="pizza.jpg">
        </figure>
        <div class="section1" style="background-color: ivory" >
            <h3 style="color: navy;">
            Welcome to joe's Pizza Co.</h3>
            <p style="width: 575px">
                We pride ourselves on serving up the best pizzas in New York city. Come and visit one of our family-friendly 
                restaurants and We pride ourselves on creating the best pizza in Brisbane, utilising the freshest local ingredients
                and culminating a menu that is not for the feint hearted. Our twists on good classics will have you coming back 
                to Joe every time While you are here, why not try our delicious american style burgers or our purely indulgent 
                dessert pizzas. We have something for everyone here at Joe Pizza Co.  
            </p></div>
            <main class="section2" style="background-color: orangered">
               <h3>Special Offers</h3>
                <p>
                    10% off All The Pizzas You Eat In<br>
                    <br>
                    20% Off On All Pepperoni Special with the promo code ABCDEFGH                
                </p>
            </main>  
            <footer>
            <p>Copyright 2017 - 2018. Poncho Hospitality Pvt. Ltd. All rights reserved.  v1.0.11<p> 
            </footer>    
    </body>
</html>