.<!DOCTYPE.html>
<html>
    <head><title>
        Update Customer Form
    </title>
    <style>
        h1{
            margin-left: 900px;
            margin-right: 50px;
            font-size: 40px;
        }
        h2{
            font-size: 50px;
            text-align: center;
            color: black;
            margin-top: 170px;
                    }
        img{
            position: absolute;
        }
        a{
            padding: 16px;
            font-size: 24px;
        }
        .section
        {
            background-color: sandybrown;
            position: absolute;
            top: 200px;
            height: 50px;
            width: 1415px;
        }
        footer{
            float: none;
            position: absolute;
            top:750px;
            background-color: tomato;
            height: 130px;
            width: 1400px;
            text-align: center;
           
        }
        table{
            text-align: center;
            position: absolute;
            left: 400px;
        }
      label{
        font-weight: bold;
      }
      .one
      {
        position: absolute;
            border-radius: 20px;
            font-size: 20px;
        }
    </style></head>
    <body style="background-image:url(bg4.jpg)">
        <img src="Idfc.jpg">
        <h1>IDFC BANK</h1>
        <div class="section">
            <b><a href="AddNewAccount.html">Add account</a></b>
            <b><a href="searchAccount.html">search account</a></b>
            <b><a href="viewaccount.html">view account</a></b>
            <b><a href="ViewAllCustomers.html">view customers</a></b>
            <b><a href="WithdrawForm.html">Withdraw Form</a></b>
            <b><a href="DepositForm.html">Deposit Form</a></b>
            <b><a href="FundTransfer.html">Fund Transfer</a></b>
            <b><a href="Signin.html">Sign In</a></b>
        </div>
        <h2>
            Update Customer Form
        </h2>
        <label>
        <table style="width: 50%">
                <tr>
                    <td><p><b>Customer ID:</b></td><td><input type="text" required maxlength="25" name="Customer ID" 
                     required pattern="[a-zA-Z]+[0-9]{15}" placeholder="Enter your Customer ID"></p><br></td></tr> 
                     <tr>
                             <td><p><b>Name:</b> </td><td><input type="text" required maxlength="25" name="Customer_name" 
                     required pattern="[a-zA-Z]*" placeholder="Enter your Customer Name"></p><br></td></tr> 
                     <tr>
                             <td><p><b>Account Number:</b></td><td><input type="Account number" required pattern="[0-9]{16}" 
                                placeholder="Enter your Account number"></p><br><br></td></tr> 
                     <tr>
                             <td><p><b>Emailid:</b></td><td><input type="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                      placeholder="Enter your email"></p><br></td></tr> 
                      <tr>
                            <td><p><label>Date of Birth:</label></td><td><input class="datepicker" type="date" name="date" value="" /></p><br></td></tr> 
                            <tr><th><input class="one" type="submit" value="Update" style="text-align: center"></th>
                        <td><input class="one" type="Reset" value="Reset" style="text-align: center"></th></tr>
                      <table>
                        </label>
        <footer>
            <p>For More Queries Email</p>
            <p>custoom@IDFC.com</p>
            <p>© 2018 IDFC Bank. All Rights Reserved |  IDFC BANK</p>
        </footer>
    </body>
</html>