.<!DOCTYPE.html>
<html>
    <head><title>View All customers</title>
    <style>
        h1{
            margin-left: 900px;
            margin-right: 50px;
            font-size: 40px;
        }
        h2{
            font-size: 50px;
            text-align: center;
            color: black;
            margin-top: 170px;
                    }
        img{
            position: absolute;
        }
        a{
            padding: 10px;
            font-size: 24px;
        }
        .section
        {
            background-color: sandybrown;
            position: absolute;
            top: 200px;
            height: 50px;
            width: 1415px;
        }
        footer{
            float: none;
            position: absolute;
           
            background-color: tomato;
            height: 130px;
            width: 1400px;
            margin-top: 500px;
            text-align: center;
           
        }
        body{
            background-image: url(bg4.jpg);
        }
        table,tr{
            border:2px solid black;
            text-align: center;
            margin-left: 2px;
            margin-top: 5px;
            border-collapse: collapse;
            width: 100%;
            background-color: coral;
        }
        th
        {
            padding:20px;
        }
        
      
    </style></head>
    <body>
        <img src="Idfc.jpg">
        <h1>IDFC BANK</h1>
        <div class="section">
            <b><a href="AddNewAccount.html">Add account</a></b>
            <b><a href="searchAccount.html">search account</a></b>
            <b><a href="viewaccount.html">view account</a></b>
            <b><a href="UpdateCustomerForm.html">Update customer Form</a></b>
            <b><a href="WithdrawForm.html">Withdraw Form</a></b>
            <b><a href="DepositForm.html">Deposit Form</a></b>
            <b><a href="FundTransfer.html">Fund Transfer</a></b>
            <b><a href="Signin.html">Sign In</a></b>
        </div>
        <h2>
            View  All  customers
        </h2>
        <table>
                <tr>
                        <th>
                            Customer ID
                            </th>
                                <th>
                                    Customer Name
                                    </th>
                                    <th>
                                        Account Number
                                        </th>
                                        <th>
                                            Email ID
                                            </th>
                                            <th>
                                                Mobile NO.
                                                </th>
                                                <th>
                                                    Date Of Birth
                                                </th>
                                   
                    </tr>
        </table>
        <footer>
            <p>For More Queries Email</p>
            <p>custoom@IDFC.com</p>
            <p>© 2018 IDFC Bank. All Rights Reserved |  IDFC BANK</p>
        </footer>
    </body>
</html>